sonar.scm.provider=git
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.exclusions=node_modules/**,src/main.ts,**/env.ts,*.config.js,**/*.config.js,coverage/lcov-report/*,coverage/**,node_modules/flatted/php/flatted.php,dist/**,**/*.entity.ts,**/*.interface.ts,**/*.dto.ts,**/*.module.ts,**/*.query.ts,**/index.ts,**/*.mock.ts,**/*.e2e-spec.ts,**/env.validator.ts
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=node_modules/**,coverage/lcov-report/*,**/*.mock.ts
sonar.coverage.exclusions=**/*.mock.ts,**/*.spec.ts,**/*.e2e-spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
